{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "build": "browserify -t reactify js/app.js -o js/build.js",
    "watch": "watchify -t reactify js/app.js -o js/build.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "latest",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "latest",
    "watchify": "^3.9.0"
  },
  "browserify": {
    "tramsform": [
      "reactify"
    ]
  }
}
